worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream flask {
    server flask:5000;
  }

  upstream react {
    server react:3000;
  }

  server {
    listen 80;
    server_name my-ip my-dns;

    location / {
      proxy_pass http://react;
      proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      # rewrite ^/api(.*) $1 break;
      proxy_pass http://flask/api/generate_text;
      proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}